upstream demo-backend {
  server demo-backend.production.svc.cluster.local:8080;
}

server {
  listen 4200;

  location /api {
    proxy_pass http://demo-backend;
  }

  location / {
    root /usr/share/nginx/html/angular-tour-of-heroes;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
